<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>swagger-rest-definitions</artifactId>
        <groupId>com.navitas.integ</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>swagger-applications</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-generator</name>
    <description>Swagger Codegen to generate annotated java model from swagger definitions</description>
    <properties>
        <entity.version>v01</entity.version>
        <entity.category>applications</entity.category>
        <swagger.file>Applications.yml</swagger.file>
    </properties>
    <build>
        <sourceDirectory>target/generated-sources/swagger/src/gen/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/swagger/${swagger.file}</inputSpec>
                            <language>jaxrs</language>
                            <modelPackage>${project.parent.groupId}.model.${entity.version}.${entity.category}</modelPackage>
                            <!-- <configHelp>true</configHelp> ...uncomment to print help in output -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
