# openshift-poc1

./: .gitignore  README.md  pom.xml
navitas-integration-tests/: pom.xml
navitas-integration-tests/common-it/: pom.xml
navitas-integration-tests/common-it/src/main/java/com/navitas/it/common/: FileUtils.java
navitas-integration-tests/common-it/src/test/java/com/navitas/it/common/: FileUtilsTest.java
navitas-integration-tests/common-it/src/test/resources/data/: FileUtilsTest060_input.txt
navitas-integration-tests/common-properties-it/: pom.xml
navitas-integration-tests/common-properties-it/src/main/resources/properties/: allon.citrus.properties  base.citrus.properties  lance.citrus.properties
navitas-integration-tests/demo-customer-it/: pom.xml
navitas-integration-tests/demo-customer-it/src/main/java/com/navitas/it/: DemoCustomerIT.java
navitas-integration-tests/demo-customer-it/src/main/resources/: citrus-context.xml  citrus.properties  log4j2.xml
navitas-integration-tests/demo-customer-it/src/main/resources/properties/: citrus.properties
navitas-integration-tests/demo-customer-it/test-output/citrus-reports/: citrus-test-results.html
navitas-integration/common-awssqs/: pom.xml
navitas-integration/common-awssqs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
navitas-integration/common-properties/: pom.xml
navitas-integration/common-properties/src/main/resources/properties/: aardvark1-common.properties  base-common.properties  lance-common.properties  local-common.properties
navitas-integration/demo-customer/: pom.xml
navitas-integration/demo-customer/src/main/java/com/navitas/integ/: Customer.java  CustomerService.java  Order.java  Product.java  package-info.java
navitas-integration/demo-customer/src/main/java/com/navitas/integ/bean/: LancesClassToTestProperties.java
navitas-integration/demo-customer/src/main/java/com/navitas/ospoc/: Order.java  Product.java  package-info.java
navitas-integration/demo-customer/src/main/java/com/navitas/ospoc/bean/: LancesClassToTestProperties.java
navitas-integration/demo-customer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
navitas-integration/demo-customer/src/test/java/com/navitas/integ/: KubernetesIntegrationKT.java
navitas-integration/eom-application-create-fac/: pom.xml
navitas-integration/eom-application-create-fac/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
navitas-integration/eom-application-create-fac/src/test/resources/: log4j2.xml  navitas.common.cfg
navitas-integration/eom-create-application-fac/: pom.xml
navitas-integration/eom-create-application-fac/src/main/fabric8/: deployment.yml
navitas-integration/eom-create-application-fac/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
navitas-integration/model-enterprise/: pom.xml
navitas-integration/wrap/: pom.xml
navitas-integration/zed-build-pod1-1-generate-features/: pom.xml
navitas-integration/zed-build-pod1-1-generate-features/xxxxdeletexxxxx/main/resources/feature/: cause-of-much-frustration-and-anger-because-it-didnt-work-wrap-feature.xml
navitas-integration/zed-build-pod1-2-assemble-image/: pom.xml
navitas-integration/zed-build-pod1-2-assemble-image/src/main/resources/assembly/etc/: config.properties  log4j2.xml  navitas.common.cfg  org.ops4j.pax.logging.cfg
navitas-service-pod1/: pom.xml
navitas-service-pod1/build-pod1/: pom.xml
navitas-service-pod1/build-pod1/src/main/resources/: README.md
navitas-service-pod1/common/: pom.xml
navitas-service-pod1/common-feature/: pom.xml
navitas-service-pod1/common-properties/: pom.xml
navitas-service-pod1/common-properties/src/main/resources/properties/: base-common.properties  dev1-common.properties  local-common.properties
navitas-service-pod1/demo-customer/: pom.xml
navitas-service-pod1/demo-customer-facade/: pom.xml
navitas-service-pod1/demo-customer-facade/src/main/java/com/navitas/ospoc/: DatabaseBean.java  OrderBean.java
navitas-service-pod1/demo-customer-facade/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
navitas-service-pod1/demo-customer-feature/: pom.xml
navitas-service-pod1/demo-customer/src/main/java/com/navitas/ospoc/: Customer.java  CustomerService.java
navitas-service-pod1/demo-customer/src/main/java/com/navitas/ospoc/bean/: LancesClassToTestProperties.java
navitas-service-pod1/demo-customer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
navitas-service-pod1/demo-customer/src/test/java/com/navitas/ospoc/: KubernetesIntegrationKT.java
navitas-service-pod1/enq2offer-v01-facade/: pom.xml
navitas-service-pod1/enq2offer-v01-facade-feature/: pom.xml
navitas-service-pod1/enq2offer-v01-facade/src/main/java/com/navitas/ospoc/enq2offer01/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
navitas-service-pod1/zed-build-pod1/: pom.xml
navitas-service-pod1/zed-build-pod1-1-generate-features/: pom.xml
navitas-service-pod1/zed-build-pod1-2-assemble-image/: pom.xml
navitas-service-pod1/zed-build-pod1-2-assemble-image/src/main/resources/assembly/system/: zed-build-pod1-1-generate-features-1.0.0-SNAPSHOT-features.xml
openshift-templates/: pom.xml
openshift-templates/src/: navitas-local-fis-openshift-template.json
supportcaseproject2/: pom.xml
supportcaseproject2/src/main/java/com/mydomain/ospoc/enq2offer01/model/: Application.java  Prospect.java  (+1 more)
supportcaseproject2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
supportcaseproject2/src/test/resources/: mydomain.common.cfg
swagger-rest-definitions/: pom.xml
swagger-rest-definitions/swagger-applications/: pom.xml
swagger-rest-definitions/swagger-applications/src/main/resources/swagger/: Applications.yml
swagger-rest-definitions/swagger-enquiry-to-offer-vc/: pom.xml
swagger-rest-definitions/swagger-enquiry-to-offer-vc/src/main/resources/swagger/: enq2offer.yml
swagger-rest-definitions/swagger-pets/: pom.xml
swagger-rest-definitions/swagger-pets/src/main/resources/swagger/: pets.yml
(+99 files in other folders)
