<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-integration</artifactId>
        <groupId>com.navitas.integ</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zed-build-pod1-2-assemble-image</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-packaging</name>
    <description>Build Pod From Features.  Refer to http://wrongtracks.blogspot.com.au/2014/10/assemble-your-custom-apache-karaf-with.html, the best (but still just fair) reference on this plugin!</description>
    <dependencies>
        <!-- Karaf microcontainer dependencies -->
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties,
            and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
            <!-- no need to download kar dependencies -->
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>com.navitas.integ</groupId>
            <artifactId>zed-build-pod1-1-generate-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 1. create karaf assembly -->
            <!-- karaf-maven-plugin creates custom microservice distribution.
                 This plugin will fetch any dependent feature and include as "bootFeatures".
             -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <!-- we are using karaf 2.4.x -->
                            <karafVersion>v24</karafVersion>
                            <useReferenceUrls>true</useReferenceUrls>
                            <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                            <!--<bootRepositories>-->
                            <!--<bootRepository>${project.basedir}/src/main/resources/feature/feature.xml;type=file</bootRepository>-->
                            <!--</bootRepositories>-->
                            <!--<blacklistedBundles>-->
                            <!--&lt;!&ndash; com.sun.xml.bind/jaxb-* both export the same packages.-->
                            <!--XML not needed so blacklisted (Tackarama solution) ... &ndash;&gt;-->
                            <!--<blacklistedBundle>jaxb-core</blacklistedBundle>-->
                            <!--<blacklistedBundle>jaxb-impl</blacklistedBundle>-->
                            <!--</blacklistedBundles>-->
                            <startupFeatures>
                                <!--<feature>fabric8-karaf-blueprint</feature>-->
                                <!--<feature>fabric8-karaf-checks</feature>-->
                                <feature>karaf-framework</feature>
                                <!--<feature>kubernetes-client</feature>-->
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-core</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-blueprint</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-cm</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-checks</feature>
                            </startupFeatures>
                            <!--<startupBundles>-->
                            <!--<bundle>mvn:com.navitas.integ/common/1.0.0-SNAPSHOT</bundle>-->
                            <!--<bundle>mvn:commons-io/commons-io/2.4.0.redhat-1</bundle>-->
                            <!--<bundle>wrap:mvn:org.springframework/spring-core/3.2.16.RELEASE</bundle>-->
                            <!--<bundle>mvn:commons-logging/commons-logging/1.2</bundle>-->
                            <!--<bundle>mvn:org.apache.logging.log4j/log4j-api/2.8.2</bundle>-->
                            <!--<bundle>mvn:org.apache.logging.log4j/log4j-core/2.8.2</bundle>-->
                            <!--<bundle>mvn:com.navitas.integ/demo-customer/1.0.0-SNAPSHOT</bundle>-->
                            <!--<bundle>mvn:org.apache.cxf/cxf-core/3.1.5.redhat-630254</bundle>-->
                            <!--<bundle>mvn:org.codehaus.woodstox/woodstox-core-asl/4.4.1</bundle>-->
                            <!--<bundle>mvn:org.codehaus.woodstox/stax2-api/3.1.4</bundle>-->
                            <!--<bundle>mvn:org.apache.ws.xmlschema/xmlschema-core/2.2.1.redhat-1</bundle>-->
                            <!--<bundle>mvn:org.apache.cxf/cxf-rt-transports-http/3.1.5.redhat-630254</bundle>-->
                            <!--<bundle>mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/3.1.5.redhat-630254</bundle>-->
                            <!--<bundle>mvn:javax.ws.rs/javax.ws.rs-api/2.0.1</bundle>-->
                            <!--<bundle>mvn:javax.annotation/javax.annotation-api/1.2</bundle>-->
                            <!--<bundle>mvn:org.apache.cxf/cxf-rt-rs-service-description/3.1.5.redhat-630254</bundle>-->
                            <!--<bundle>mvn:com.navitas.integ/enq2offer-v01-facade/1.0.0-SNAPSHOT</bundle>-->
                            <!--<bundle>mvn:org.apache.camel/camel-core/2.17.0.redhat-630254</bundle>-->
                            <!--<bundle>mvn:org.slf4j/slf4j-api/1.7.7.redhat-2</bundle>-->
                            <!--<bundle>mvn:org.apache.camel/camel-netty4/2.17.0.redhat-630254</bundle>-->
                            <!--<bundle>wrap:mvn:io.netty/netty-all/4.0.37.Final-redhat-2</bundle>-->
                            <!--<bundle>mvn:commons-pool/commons-pool/1.6.0.redhat-9</bundle>-->
                            <!--&lt;!&ndash;<bundle>mvn:com.sun.xml.bind/jaxb-core/2.2.11</bundle>&ndash;&gt;-->
                            <!--&lt;!&ndash;<bundle>mvn:com.sun.xml.bind/jaxb-impl/2.2.11.redhat-2</bundle>&ndash;&gt;-->
                            <!--<bundle>mvn:org.slf4j/slf4j-simple/1.7.7.redhat-2</bundle>-->
                            <!--<bundle>mvn:io.swagger/swagger-annotations/1.5.12</bundle>-->
                            <!--<bundle>mvn:com.google.code.gson/gson/2.6.2</bundle>-->
                            <!--<bundle>mvn:joda-time/joda-time/2.9.3</bundle>-->
                            <!--<bundle>wrap:mvn:junit/junit/4.12</bundle>-->
                            <!--<bundle>wrap:mvn:org.hamcrest/hamcrest-core/1.3</bundle>-->
                            <!--<bundle>mvn:org.apache.camel/camel-aws/2.17.0.redhat-630254</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-support/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-simpledb/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-simpleworkflow/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-storagegateway/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-route53/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-s3/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-importexport/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-sts/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-sqs/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-rds/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-redshift/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-elasticbeanstalk/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-glacier/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-iam/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-datapipeline/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-elasticloadbalancing/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-emr/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-elasticache/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-elastictranscoder/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-ec2/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-dynamodb/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-sns/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudtrail/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudwatch/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-logs/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-events/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cognitoidentity/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cognitosync/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-directconnect/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudformation/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudfront/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-kinesis/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-opsworks/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-ses/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-autoscaling/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudsearch/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudwatchmetrics/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-swf-libraries/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-codedeploy/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-codepipeline/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-kms/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-config/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-lambda/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-ecs/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-ecr/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-cloudhsm/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-ssm/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-workspaces/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-machinelearning/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-directory/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-efs/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-codecommit/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-devicefarm/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-elasticsearch/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-waf/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-inspector/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-iot/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-api-gateway/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-acm/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-gamelift/1.10.52</bundle>-->
                            <!--<bundle>wrap:mvn:com.amazonaws/aws-java-sdk-core/1.10.52</bundle>                            </startupBundles>-->
                            <installedFeatures>
                                <feature>wrapper</feature>
                            </installedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 2. Copy "common-properties" into assembly/etc for access by fuse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-common-propertes</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.navitas.integ</groupId>
                            <artifactId>common-properties</artifactId>
                            <version>${project.version}</version>
                            <classifier>${ENV_NAME}</classifier>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.basedir}/target/assembly/etc</outputDirectory>
                            <includes>navitas.common.cfg</includes>
                            <!-- in root of jar means won't append other dirs after .../etc -->
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <!-- 3. create docker image -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
