<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-integration</artifactId>
        <groupId>com.navitas.integ</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zed-build-pod1-2-assemble-image</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-packaging</name>
    <description>Build Pod From Features. Refer to
        http://wrongtracks.blogspot.com.au/2014/10/assemble-your-custom-apache-karaf-with.html, the best (but still just
        fair) reference on this plugin!</description>
    <dependencies>
        <!-- Karaf microcontainer dependencies -->
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties,
            and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
            <!-- no need to download kar dependencies -->
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <!-- this doesn't work (causes org.apache.karaf.features.cfg to have a large list of featuresBoot
            but causes karaf to loop at FIS startup, resolving the same 6 bundles again and again
        <dependency>
            <groupId>org.apache.karaf.assemblies.features</groupId>
            <artifactId>standard</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        -->
        <!-- this doesn't work...
        <dependency>
            <groupId>com.navitas.integ</groupId>
            <artifactId>wrap</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.navitas.integ</groupId>
            <artifactId>zed-build-pod1-1-generate-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 1. create karaf assembly -->
            <!-- karaf-maven-plugin creates custom microservice distribution.
                 This plugin will fetch any dependent feature and include as "bootFeatures".
             -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <!-- we are using karaf 2.4.x -->
                            <karafVersion>v24</karafVersion>
                            <useReferenceUrls>true</useReferenceUrls>
                            <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                            <startupFeatures>
                                <feature>karaf-framework</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-core</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-blueprint</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-cm</feature>
                                <feature version="2.2.170.redhat-000013">fabric8-karaf-checks</feature>
                            </startupFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 2. Copy "common-properties" into assembly/etc for access by fuse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-common-propertes</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.navitas.integ</groupId>
                                    <artifactId>common-properties</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${ENV_NAME}</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/assembly/etc</outputDirectory>
                                    <includes>navitas.common.cfg</includes>
                                    <!-- in root of jar means won't append other dirs after .../etc -->
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 3. create docker image -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
