<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-service-pod1</artifactId>
        <groupId>com.navitas.ospoc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-customer-facade</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}-bundle</name>
    <description>Camel Example using Rest DSL in Karaf container</description>
    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--&lt;!&ndash; import Fabric8 platform BOM first &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>io.fabric8</groupId>-->
    <!--<artifactId>fabric8-project-bom-with-platform-deps</artifactId>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.jboss.fuse.bom</groupId>-->
    <!--<artifactId>jboss-fuse-parent</artifactId>-->
    <!--<version>${fuse.version}</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <dependencies>
        <dependency>
            <groupId>com.navitas.ospoc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
        <!--</dependency>-->
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <!-- MySQL database -->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>${mysql.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
            <version>1.4_3</version>
        </dependency>
        <!-- Karaf micro-container dependencies -->
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties,
      and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <!--<version>${fuse.version}</version>-->
            <type>kar</type>
            <!-- no need to download kar dependencies -->
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.fabric8.kubernetes</groupId>-->
        <!--<artifactId>kubernetes-karaf</artifactId>-->
        <!--<version>${kubernetes-client.version}</version>-->
        <!--<classifier>features</classifier>-->
        <!--<type>xml</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.fabric8</groupId>-->
        <!--<artifactId>fabric8-karaf-features</artifactId>-->
        <!--<version>${fabric8.version}</version>-->
        <!--<classifier>features</classifier>-->
        <!--<type>xml</type>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler plugin enforces Java 1.8 compatibility -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <!-- plugin goals have to be executed in order -->
            <!-- 1. install the bundle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
