<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navitas.ospoc</groupId>
    <artifactId>openshift-templates</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}-json-minify</name>
    <description>Build plugin to remove comments from json (Requires perl!!!)</description>

    <properties>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>
    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution><!-- Remove comments from json template -->
                        <id>json-mini-remove-comments</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <executable>perl</executable>
                    <outputFile>${basedir}/generated/navitas-local-fis-openshift-template.json</outputFile>
                    <arguments>
                        <argument>-0777</argument>
                        <argument>-pe</argument>
                        <argument>'s!\s*/\*.*?\*/\s*!!gsm'</argument>
                        <argument>${basedir}/src/navitas-local-fis-openshift-template.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
