# Properties common to all environments
shared-container-port=8080

demo-customer.uri-extn-path=basefred

demo-customer-facade.base-path=${demo-customer.uri-extn-path}
demo-customer-facade.https_protocol=https
demo-customer-facade.demo-customer.uri-extn-path=${demo-customer.uri-extn-path}

enq2offer-v01-facade.https_protocol=https
enq2offer-v01-facade.enq2offer-v01-host-url-get-prospect=http://localhost:8080/cxf/localcrm/customerservice/customers/123
enq2offer-v01-facade.enq2offer-v01-host-url-put-prospect=http://localhost:8080/cxf/localcrm/customerservice/customers
enq2offer-v01-facade.enq2offer-v01-host-url-get-prospects=http://localhost:8080/cxf/localcrm/customerservice/customers


prop1=base-value-1
prop2=base-value-2
prop3=base-value-3
prop4=base-value-4
prop5=base-value-5
prop6=base-value-6

