# "local" environment-specific properties (ie. Developer's work-station)
env-name=lance
# common properties (naming convention: "common"+substring(package,after("com.navitas.integ.common"))+purpose
common.sqs.use.real=false
common.sqs.basicauth.access.key=unittestsqsaccesskey1
common.sqs.basicauth.secret.key=unittestsqssecretkey1
common.sqs.proxy.url=
common.sqs.proxy.port=

# ============================================================
# Value Chain: Enrollment  Management