<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-service-pod1</artifactId>
        <groupId>com.navitas.ospoc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zed-build-pod1</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-packaging</name>
    <description>Build Pod From Features</description>
    <dependencies>
        <!-- Karaf microcontainer dependencies -->
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties,
            and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
            <!-- no need to download kar dependencies -->
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 1. create karaf assembly -->
            <!-- karaf-maven-plugin creates custom microservice distribution -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- we are using karaf 2.4.x -->
                    <karafVersion>v24</karafVersion>
                    <useReferenceUrls>true</useReferenceUrls>
                    <archiveTarGz>false</archiveTarGz>
                    <!-- do not include build output directory -->
                    <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                    <startupFeatures>
                        <!-- PUT FEATURES REQUIRED BY EVERY BUNDLE HERE SO CAN BE MERGED OUTSIDE OF COMMENT, BELOW -->
                        <!-- demo-customer-features:
                        <feature>karaf-framework</feature>
                        <feature>jaas</feature>
                        <feature>aries-blueprint</feature>
                        <feature>cxf-jaxrs</feature>
                        <feature>cxf-rs-description-swagger2</feature>
                        <feature>fabric8-karaf-checks</feature>
                        -->
                        <!-- demo-customer-facade features:
                        <feature>karaf-framework</feature>
                        <feature>shell</feature>
                        <feature>scr</feature>
                        <feature>jaas</feature>
                        <feature>aries-blueprint</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-servlet</feature>
                        <feature>camel-jackson</feature>
                        <feature>camel-swagger-java</feature>
                        <feature>kubernetes-client</feature>
                        <feature>openshift-client</feature>
                        <feature>fabric8-karaf-blueprint</feature>
                        <feature>fabric8-karaf-checks</feature>
                        -->
                        <!-- enq2offer-v01-facade features:
                        <feature>camel-core</feature>
                        <feature>camel-netty4</feature>
                        <feature>camel-swagger-java</feature>
                        <feature>common</feature>
                        <feature>commons-pool</feature>
                        <feature>fuse-karaf-framework</feature>
                        <feature>gson</feature>
                        <feature>joda-time</feature>
                        <feature>okhttp</feature>
                        <feature>org.apache.servicemix.bundles.commons-dbcp</feature>
                        -->
                        <!-- SORT AND MERGE FEATURES FROM ABOVE TO HERE... -->
                        <feature>aries-blueprint</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-core</feature>
                        <feature>camel-jackson</feature>
                        <feature>camel-netty4</feature>
                        <feature>camel-servlet</feature>
                        <feature>camel-swagger-java</feature>
                        <!--<feature>common</feature>-->
                        <!--<feature>commons-io</feature>-->
                        <!--<feature>spring-core</feature>-->
                        <!--<feature>commons-pool</feature>-->
                        <feature>cxf-jaxrs</feature>
                        <feature>cxf-rs-description-swagger2</feature>
                        <feature>fabric8-karaf-blueprint</feature>
                        <feature>fabric8-karaf-checks</feature>
                        <!--<feature>fuse-karaf-framework</feature>-->
                        <!--<feature>gson</feature>-->
                        <!--<feature>jaas</feature>-->
                        <!--<feature>joda-time.joda-time</feature>-->
                        <feature>karaf-framework</feature>
                        <feature>kubernetes-client</feature>
                        <!--<feature>log4j-core</feature>-->
                        <!--<feature>log4j-slf4j-impl</feature>-->
                        <!--<feature>logging-interceptor</feature>-->
                        <!--<feature>okhttp</feature>-->
                        <feature>openshift-client</feature>
                        <!--<feature>org.apache.servicemix.bundles.commons-dbcp</feature>-->
                        <feature>scr</feature>
                        <feature>shell</feature>
                    </startupFeatures>
                    <startupBundles>
                        <!-- We really need to create feature-file with features and requirements for each bundle!... -->
                        <!-- common... -->
                        <bundle>mvn:commons-io/commons-io</bundle>
                        <bundle>wrap:mvn:org.springframework/spring-core</bundle>
                        <!-- ...spring-core only Bundle-ManifestVersion "1" -->
                        <bundle>mvn:${project.groupId}/common/${project.version}</bundle>
                        <bundle>mvn:${project.groupId}/demo-customer/${project.version}</bundle>
                        <!--<bundle>mvn:${project.groupId}/demo-customer-facade/${project.version}</bundle>-->
                        <!-- enq2offer-v01-facade... -->
                        <bundle>mvn:com.google.code.gson/gson/${dependency.google.gson.version}</bundle>
                        <bundle>wrap:mvn:com.squareup.okhttp/okhttp/${dependency.okhttp.version}</bundle>
                        <bundle>wrap:mvn:com.squareup.okhttp/logging-interceptor/${dependency.okhttp.version}</bundle>
                        <!-- ...okhttp only Bundle-ManifestVersion "1" -->
                        <bundle>mvn:joda-time/joda-time/${dependency.jodatime.version}</bundle>
                        <bundle>mvn:${project.groupId}/enq2offer-v01-facade/${project.version}</bundle>
                    </startupBundles>
                </configuration>
            </plugin>
            <!-- 2. Copy "common-properties" into assembly/etc for access by fuse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-common-propertes</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.navitas.ospoc</groupId>
                            <artifactId>common-properties</artifactId>
                            <version>${project.version}</version>
                            <classifier>${ENV_NAME}</classifier>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.basedir}/target/assembly/etc</outputDirectory>
                            <includes>navitas.common.cfg</includes>
                            <!-- in root of jar means won't append other dirs after .../etc -->
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <!-- 3. create docker image -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
