<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-integration</artifactId>
        <groupId>com.navitas.integ</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zed-build-pod1-1-generate-features</artifactId>
    <packaging>feature</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} generation of feature for entire pod.
        If many jars from all services require the same duplicated dependencies, they will be included only once and,
        thus, only downloaded once during image-assembly, saving time over one feature per service.
        ------------------------------------------------------------
        NOTE: Every service must be listed as a dependency, below...
        ------------------------------------------------------------</description>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>demo-customer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>${project.parent.groupId}</groupId>-->
        <!--<artifactId>eom-create-application-fac</artifactId>-->
        <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludedArtifactIds>
                        <!--<excludedArtifactId>jaxb-core</excludedArtifactId>-->
                        <excludedArtifactId>jaxb-impl</excludedArtifactId>
                    </excludedArtifactIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
