#Test creating
default.test.author=Unknown
default.test.package=com.navitas.it

openshift.route.name=navitas-local-fis-route
openshift.url.suffix=apps.dev.ldcloud.com.au
openshift.url.port=80
openshift.project.name=openshift.project.name_not_set_in_<ENV_NAME>.citrus.properties
