<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>navitas-integration</artifactId>
        <groupId>com.navitas.integ</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-properties</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-jar</name>
    <description>General and Environment-Specific Properties.  Actual properties will be extracted from JAR by build-pod1 dependency-plugin in install-phase.</description>
    <build>
        <resources>
            <!-- omit all individual properties files from jar -->
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources/properties</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Apply tarproperties-env-specific properties to base.  Only merged properties to go into jar -->
                <groupId>org.polago.maven.plugins</groupId>
                <artifactId>merge-properties-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>merge-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/generated/properties</outputDirectory>
                            <outputFile>navitas.common.cfg</outputFile>
                            <!-- ...Rename final properties-file to remove hyphens and change file-extension from .properties to .cfg -
                            See http://camel.apache.org/using-propertyplaceholder.html#UsingPropertyPlaceholder-Usinga.cfgor.propertiesFileForBlueprintPropertyPlaceholders -->
                            <overwriteProperties>true</overwriteProperties>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/properties</directory>
                                    <includes>
                                        <include>base-common.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/properties</directory>
                                    <includes>
                                        <include>${ENV_NAME}-common.properties</include>
                                        <!-- ... ENV_NAME must be either set in active maven profile (settings.xml) or in OpenShift Template Property -->
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/generated/properties</directory>
                                    <!-- writes to target directory ( = root dir of jar, to facilitate inclusion in build-pod1 assembly) -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <classifier>${ENV_NAME}</classifier>
                </configuration>
            </plugin>
            <!-- plugin goals have to be executed in order -->
            <!-- 1. install the bundle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
